C:\Users\kathe\Desktop\CS321\HW2\HW2\HW2\bin\Debug\HW2.exe.config
C:\Users\kathe\Desktop\CS321\HW2\HW2\HW2\bin\Debug\HW2.exe
C:\Users\kathe\Desktop\CS321\HW2\HW2\HW2\bin\Debug\HW2.pdb
C:\Users\kathe\Desktop\CS321\HW2\HW2\HW2\obj\Debug\HW2.csprojResolveAssemblyReference.cache
C:\Users\kathe\Desktop\CS321\HW2\HW2\HW2\obj\Debug\HW2.Form1.resources
C:\Users\kathe\Desktop\CS321\HW2\HW2\HW2\obj\Debug\HW2.Properties.Resources.resources
C:\Users\kathe\Desktop\CS321\HW2\HW2\HW2\obj\Debug\HW2.csproj.GenerateResource.Cache
C:\Users\kathe\Desktop\CS321\HW2\HW2\HW2\obj\Debug\HW2.exe
C:\Users\kathe\Desktop\CS321\HW2\HW2\HW2\obj\Debug\HW2.pdb
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\HW2\HW2\bin\Debug\HW2.exe.config
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\HW2\HW2\obj\Debug\HW2.exe
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\HW2\HW2\obj\Debug\HW2.pdb
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\HW2\HW2\bin\Debug\HW2.exe
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\HW2\HW2\bin\Debug\HW2.pdb
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\HW2\HW2\obj\Debug\HW2.Form1.resources
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\HW2\HW2\obj\Debug\HW2.Properties.Resources.resources
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\HW2\HW2\obj\Debug\HW2.csproj.GenerateResource.Cache
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\WinForms\HW2\HW2\bin\Debug\HW2.exe.config
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\WinForms\HW2\HW2\obj\Debug\HW2.exe
C:\Users\kathe\Desktop\CS321\cs321-kfreund\cs321-kfreund\WinForms\HW2\HW2\obj\Debug\HW2.pdb
