<Properties StartupConfiguration="{F8AA7C32-8964-4CFF-ABE9-A4453FCDF1A7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="bst/Program.cs">
    <Files>
      <File FileName="bst/Program.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>